





fastcgi_param   PF-ENV-DB_NAME  			      \'$PF-ENV-DB_NAME\';
fastcgi_param   PF-ENV-DB_USER  			      \'$PF-ENV-DB_USER\';
fastcgi_param   PF-ENV-DB_PASS  		  	    \'$PF-ENV-DB_PASS\';


fastcgi_param   PF-ENV-DB_CCP_NAME  	      'eve_citadel_min';
fastcgi_param   PF-ENV-DB_CCP_USER  		    \'$PF-ENV-DB_CCP_USER\';
fastcgi_param   PF-ENV-DB_CCP_PASS  		    \'$PF-ENV-DB_CCP_PASS\';


fastcgi_param   PF-ENV-CCP_CREST_URL  		  'https://crest-tq.eveonline.com';
fastcgi_param   PF-ENV-SSO_CCP_URL  		    'https://login.eveonline.com';
fastcgi_param   PF-ENV-SSO_CCP_CLIENT_ID  	\'$PF-ENV-SSO_CCP_CLIENT_ID\';
fastcgi_param   PF-ENV-SSO_CCP_SECRET_KEY  	\'$PF-ENV-SSO_CCP_SECRET_KEY\';

fastcgi_param   PF-ENV-CCP_XML  			      'https://api.eveonline.com';

fastcgi_param   PF-ENV-SMTP_HOST  			    \'$PF-ENV-SMTP_HOST\';
fastcgi_param   PF-ENV-SMTP_PORT  			    \'$PF-ENV-SMTP_PORT\';
fastcgi_param   PF-ENV-SMTP_SCHEME  		    \'$PF-ENV-SMTP_SCHEME\';
fastcgi_param   PF-ENV-SMTP_USER  			    \'$PF-ENV-SMTP_USER\';
fastcgi_param   PF-ENV-SMTP_PASS  			    \'$PF-ENV-SMTP_PASS\';

fastcgi_param   PF-ENV-SMTP_FROM  			    \'$PF-ENV-SMTP_FROM\';
fastcgi_param   PF-ENV-SMTP_ERROR  			    \'$PF-ENV-SMTP_ERROR\';